.card {
	max-height: 100%;
	height: 150px;
	position: relative;
	background: #eaece1;
	width: auto;
	color: olive;
	display: flex;
	align-items: center;
	gap: 5px;
	border-radius: 4px;
	padding: 0.5em;
	justify-content: space-between;
	aspect-ratio: 5/3;
}

.card h3 {
	font-size: 1rem;
	margin: 0;
	writing-mode: vertical-lr;
	transform: rotate(360deg);
}

@container card-container (orientation: portrait) {
	.card {
		flex-direction: column;
		height: unset;
		aspect-ratio: unset;

		.cardGrid {
			width: 100%;
		}
	}

	.card h3 {
		writing-mode: unset;
	}
}

.cardGrid {
	pointer-events: none;
	max-height: 100%;
	width: fit-content;
	aspect-ratio: 1;
	position: relative;
	display: grid;
	gap: 1px;
	width: 75%;
	grid-template-columns: repeat(5, minmax(1px, 1fr));
	grid-template-rows: repeat(5, minmax(1px, 1fr));
}

@media (max-width: 800px) {
	.card {
		height: 70px;
	}

	.card h3 {
		font-size: 0.5rem;
	}

	.card {
		justify-content: center;
	}
}

.movePosition {
	width: 100%;
	height: 100%;
	background: #d1d4c1;
}

.movePosition.me {
	background: #24261e;
}

.movePosition.possibleMove {
	background: #bca18e;
}

.opponentsCard {
	cursor: not-allowed;
}
