.boardWrapper {
	display: grid;
	width: 100%;
	height: 100%;
	max-height: 100%;
	gap: 5px;

	grid-template-areas:
		"player1cards player1cards player1cards"
		"leftNext board rightNext"
		"player2cards player2cards player2cards";

	grid-template-columns: 200px 1fr 200px;
	grid-template-rows: 150px 1fr 150px;
}

@media (max-width: 1000px) {
	.boardWrapper {
		grid-template-columns: 150px 1fr 150px;
	}
}

@media (max-width: 820px) {
	.boardWrapper {
		grid-template-columns: 100px 1fr 100px;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			"leftNext player1cards player1cards"
			"board board board"
			"player2cards player2cards rightNext";
	}
}

.board {
	grid-area: board;
	align-self: center;
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	grid-template-rows: repeat(5, minmax(0, 1fr));
	width: 100%;
	max-width: 600px;
	margin-inline: auto;
	justify-content: space-between;
	background-color: var(--stone--light);
	padding: 10px;
	border-radius: 3.5px;
	gap: 10px;
	height: 55dvh;
	max-height: 600px;
	aspect-ratio: 1;
}

@media (max-width: 820px) {
	.board {
		max-width: 100%;
		height: auto;
	}
}

.board > :where(div) {
	color: black;
	width: 100%;
	align-self: center;
	margin-inline: auto;
	height: 100%;
	border: 5px solid transparent;
	display: grid;
	place-content: center;
	border-radius: 3px;
	aspect-ratio: 1;
	background: var(--tile-bg, var(--stone--base));
	box-shadow: 0 2px 0 2px hsl(from var(--tile-bg, var(--stone--base)) h s 40% / 40%);
}
